#container
{
    width:100%;
    height:100%;
    background-color:black;
    box-sizing: border-box;
    overflow-x: hidden;
    margin-right: 0;
}
*
{
  font-family:Space Grotesk ;
}
body {
	margin: 0;
	padding: 0;
	color: #444444;
	font-family: "Roboto", sans-serif;
	overflow-x: hidden;
    width:100%;
    box-sizing: border-box;
    background-color: black;
}
/* ---------------------header------------------------ */
.nav-logo
{
  width:30%;
  margin-left: 1rem;
}
.main-logo
{
width:100%;
}
.nav-menu>li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 53%;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  letter-spacing: 2px;
  font-size: 1.3rem;
  font-weight: 400;
  color: silver;
}

.nav-link:hover{
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -113%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .active {
      left: -37px;
      background-color: #191919;
      z-index:1;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger .active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger .active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger .active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
  }
}
/*------------------------------------------------------*/

  
  

/* ---------------------body------------------------ */

.grid-container
{
    display: grid;
    width:80%;
    margin: 0 auto;
    height:auto;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:3fr 1fr 2fr;
    background-color: black;
    
}
.grid
{
font-family: Space Grotesk;
color: white;
}
.Title
{
    width:80%;
    margin: 0 auto;
    color:white;
    font-size: 1.875rem;
    border-bottom:1px solid ;
    border-color: #cdcdcd;
    margin-top: 1px;;
    display: flex;
    flex-direction: row;
    height:20%;
    flex-wrap: wrap;
}

.Title>img
{
  height: 4rem;
  margin-top: 40px;
  padding-left: 1rem;
}
h1
{
margin-bottom: 2px;;
}
hr
{
height: 2;
}
.event-details
{
    padding-top: 1rem;
    width: 100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
}
.event-details>p
{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    font-family: Space Grotesk;
    width: 503px;
}
#event-img
{
    width: 58%;
    height: auto;
}
.event-registration
{
    display:flex;
    padding-top: 3rem;
    padding-left: 5.8rem;
    width: 84%;
    height:auto;  
}
.reg-card
{
    width: 100%;
    height: 33.125rem;
    overflow: hidden;
    border-radius: 10px;
}
.card-top
{
    width:auto;
    height:60%;
    background-color: rgb(130,12,207);
    padding:1.875rem 2.5rem 0rem 2.5rem;
    color:black;
}
.card-top>p
{
font-size: 20px;
}
.card-top>h1
{
    font-size: 45px;
    margin-top: -1.4rem;
}
.card-top>h2
{
    color:black;
    font-size: 20px;
    font-weight: 300;
    margin-top: 0px;
}
.card-top>h3
{
margin-top: -1.125rem;
font-size: 24px;
font-weight: 700;
}
.card-bottom
{   
    width: auto;
    height: 40%;
    background-color: rgb(39,39,42);
    padding:5px 2.5rem 0px 2.5rem;
}
#gb
{
    margin-top: 0.313rem;
}
#rs
{
    margin-top: 0px;
}
.card-bottom>a>button
{
    width:100%;
    height: 26%;
    background-color: #991b1b;
    color: white;
    font-size:16px;
    border-radius: 5px;
    border: none;
    margin-top:1rem;
    transition: transform 250ms;
}
.card-bottom>a>button:hover
{
    transform: translateY(-0.44rem);
}

.rules
{
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.rules>h1
{
    font-size: 25px;
    font-family: Space Grotesk;
}
.rules>ul
{
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0px;
    font-family: Space Grotesk;
    line-height: 28px;
    width:80%;
}

@media only screen and (max-width:1311px)
{
    .grid-container
     {

    display: flex;
    flex-wrap: wrap;
    width:80%;
    margin-right:10%;
    margin-left: 10%;

    
    }
    .event-registration
    {
        margin-right: 1rem;
        width:60%;
    }
    .reg-card
    {
      margin-left: auto;
    }
    .dummy-div
    {
      height: 1px;
    }
   
}
@media only screen and (max-width:695px)
{
  .nav-logo 
  {
    width: 76%;
  }
    #event-img
{
    width: 100%;
    height: auto;
}
    .event-registration
    {
      width:80%;
      margin-left:0rem;
      width: 111%;
      margin-left: -7rem;
    }
    .card-bottom>a>button
    {
    width:18rem;
    height: 3.5rem;
    }
    .contact-card
    {
      width:100% !important;
      height:26% !important;
    }
    .address
    {
     padding-left: 1.81rem !important;
    }
    .Title>img
    {
      padding-left: 0rem;
      margin-top: 0;
    }


}
@media only screen and (max-width:378px)
{
  .card-top>h1
  {
      font-size: 42px;
      margin-top: -1.4rem;
  }
  #gb
  {
    font-size: 31px;
  }
  .card-bottom>a>button
  {
    margin-left: -21px;
  }
}
/*-------------------------contact-card-start---------------------------------*/

.contact
{
margin-top: -30px;
width:100%;
}
.contact-card
{
    width:86%;
    height:20%;
    background-color: #18181b;
    border-radius: 6px;
    margin-top: 1.5rem;
}
.contact-card:hover
{
    background-color: white;
    transition: all 0.5s ease;
}
.contact-card:hover>*
{
    color: black;
    transition: all 0.5s ease;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
  margin-left: 18px;
  margin-top: 32px;
  color:white;
  }
  @font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v75/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
  }
  
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 41px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

  .contact-card>p
  {
    position: relative;
    left:104px;
    bottom: 70px;
    color:white;
    width:10rem;
  }
  
  .p1
  {
    font-size: 16px;
    font-weight: 600;
  }
  .p2
  {
    font-size: 12px;
    font-weight: 400;
    margin-top: -12px;
  }
  .p3
  {
    font-size: 14px;
    font-weight: 600;
    margin-top: -10px;
  }
a{
    text-decoration: none;
  }

/*-------------------------contact-card-end---------------------------------*/

/*-------------------------footer-start-------------------------------------*/

.footer
{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  height: auto;
  background-color: #1b1b1b;
  color:white;
  border-bottom: 3px solid #404142;
}
.address
{

  font-size: 16px;
  font-family: Space Grotesk;
  width:42rem;
  padding-left: 3.81rem;
  padding-top: 4.25rem;
  font-weight: 500;
}
.address>a
{
  color: #9dd72b;
  font-weight: 800;
}
.address>a:hover
{
  color: #799f2c;
}
.vision
{
  width:37rem;
  font-family:Space Grotesk ;
  padding-top: 3rem;
  padding-left: 2rem;
}
.vision>h1
{
  font-size: 20px;
}
.vision>p
{
font-size: 18px;
}
/*-------------------------footer-end---------------------------------------*/



/*-------------------------Social-start---------------------------------------*/
.social-media
{
  width: 100%;
  height:3rem;
  background-color: #1b1b1b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.social-media>a
{
  padding-left: 18px;
}

/*-------------------------Social-end---------------------------------------*/
@media only screen and (max-width:484px) 
{
  body
  {
    margin-right: 0px !important;
  }
}